FRONTEND_DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:54322/postgres?schema=public"
 
GITHUB_ID=REPLACE_WITH_REAL
GITHUB_SECRET=REPLACE_WITH_REAL
NEXTAUTH_SECRET=RAMDON_GENERATED_BASE64

CRED_MANAGER_ROUTE="http://localhost:8080"
SOURCECRED_INSTANCE_PATH="/instance"
SENDGRID_API_KEY=REPLACE_WITH_REAL
 