NEXTAUTH_SECRET="A randomly generated base64 string"

GITHUB_ID="Your github OAUTH app id"

GITHUB_SECRET="Your github OAUTH app secret"

DATABASE_URL="The URL of your postgres instance"

# Default credentials for supabase instance through localhost and docker host
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:54322/postgres?schema=public"
FRONTEND_DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'

# The url of the cred-manager instance
CRED_MANAGER_ROUTE="http://localhost:8080"

# Change if not running cred-manager through Docker
SOURCECRED_INSTANCE_PATH="/instance"

# Uncomment if not running cred-manager through Docker and you are on mac,
# If you are unsure, leave it as it is
# SED_COMMAND="sed -i '' '5d' config/dependencies.json"
SED_COMMAND="sed -i '5d' config/dependencies.json"
